<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e73-KE-xMj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Assets Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Assets Map View" id="BYZ-38-t0r" customClass="MapViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91B-kB-fwy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-l4-0X0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fgp-oy-xGD"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-3c-O7Z">
                                <rect key="frame" x="237" y="564" width="127" height="29"/>
                                <segments>
                                    <segment title="Street"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="iDJ-md-JZ2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAJ-l4-0X0" secondAttribute="trailing" id="1mW-3P-qaD"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="VAJ-l4-0X0" secondAttribute="leading" id="49d-Bm-ziy"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ISS-Om-aF7"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="VAJ-l4-0X0" secondAttribute="leading" id="JEP-k9-MKj"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="top" secondItem="VAJ-l4-0X0" secondAttribute="bottom" id="JjO-Kg-hQS"/>
                            <constraint firstItem="W9H-3c-O7Z" firstAttribute="centerX" secondItem="91B-kB-fwy" secondAttribute="centerX" constant="0.5" id="Ldc-1m-4el"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MqM-xk-SsK"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="trailing" secondItem="91B-kB-fwy" secondAttribute="trailing" id="SBB-Zc-RrE"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="trailing" secondItem="VAJ-l4-0X0" secondAttribute="trailing" id="WgB-PV-DwS"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ggJ-qH-BNX"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lHZ-GF-R72"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPD-XK-lPC"/>
                            <constraint firstItem="W9H-3c-O7Z" firstAttribute="top" secondItem="91B-kB-fwy" secondAttribute="bottom" constant="-36" id="xWL-9p-4Q4"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y2g-j4-45z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SBB-Zc-RrE"/>
                                <exclude reference="JEP-k9-MKj"/>
                                <exclude reference="JjO-Kg-hQS"/>
                                <exclude reference="MqM-xk-SsK"/>
                                <exclude reference="uPD-XK-lPC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="9aX-ld-pxN"/>
                    <connections>
                        <outlet property="MapView" destination="91B-kB-fwy" id="bob-L9-djd"/>
                        <segue destination="jmE-WL-qQU" kind="show" identifier="TableView" id="umF-2e-f05"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="MapToAssetView" id="1S3-dw-4Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="482"/>
        </scene>
        <!--LIST-->
        <scene sceneID="v2m-0g-YQ0">
            <objects>
                <tableViewController id="jmE-WL-qQU" customClass="TableViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="HKo-qH-erS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="71" id="sR2-Xg-hQf" customClass="TableViewCellView" customModule="TAMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sR2-Xg-hQf" id="nnS-6I-CeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NODE TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-sU-TeW">
                                            <rect key="frame" x="78" y="11" width="481" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-al-GF8">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ytg-wZ-2Dd"/>
                                                <constraint firstAttribute="width" secondItem="D2p-al-GF8" secondAttribute="height" multiplier="1:1" id="pVM-eG-bjw"/>
                                                <constraint firstAttribute="height" constant="50" id="rhs-dG-XsE"/>
                                                <constraint firstAttribute="width" constant="50" id="ztP-mj-eyp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pVM-eG-bjw"/>
                                                    <exclude reference="rhs-dG-XsE"/>
                                                    <exclude reference="ztP-mj-eyp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-su-616">
                                            <rect key="frame" x="78" y="39" width="481" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="NODE SUBTITLE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="top" secondItem="nnS-6I-CeZ" secondAttribute="topMargin" constant="3" id="5FN-5s-ZaX"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="BMU-vj-X3T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YD2-su-616" secondAttribute="trailing" id="J27-vv-wdH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YD2-su-616" secondAttribute="trailing" constant="50" id="L1i-9a-OgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIQ-sU-TeW" secondAttribute="trailing" id="NKW-c9-shy"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="Qfv-2n-jIt"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="T5m-TH-1E1"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="Tw4-K3-YBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YD2-su-616" secondAttribute="trailing" id="cgC-ax-csd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIQ-sU-TeW" secondAttribute="trailing" id="eZd-Md-Xte"/>
                                        <constraint firstItem="D2p-al-GF8" firstAttribute="centerY" secondItem="nnS-6I-CeZ" secondAttribute="centerY" id="etq-el-NsG"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="fXU-d2-GNT"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="geI-Uk-R6X"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="top" secondItem="IIQ-sU-TeW" secondAttribute="bottom" constant="8" id="my6-p0-mGg"/>
                                        <constraint firstItem="D2p-al-GF8" firstAttribute="top" secondItem="nnS-6I-CeZ" secondAttribute="top" id="pbq-OY-ZTR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIQ-sU-TeW" secondAttribute="trailing" constant="50" id="tBT-AE-yOY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NKW-c9-shy"/>
                                            <exclude reference="Qfv-2n-jIt"/>
                                            <exclude reference="fXU-d2-GNT"/>
                                            <exclude reference="tBT-AE-yOY"/>
                                            <exclude reference="J27-vv-wdH"/>
                                            <exclude reference="L1i-9a-OgI"/>
                                            <exclude reference="T5m-TH-1E1"/>
                                            <exclude reference="geI-Uk-R6X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="D2p-al-GF8" firstAttribute="leading" secondItem="sR2-Xg-hQf" secondAttribute="leading" id="nwx-KG-sw9"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellViewImage" destination="D2p-al-GF8" id="0mz-v6-tGz"/>
                                    <outlet property="cellViewSubtitle" destination="YD2-su-616" id="duw-8z-PJI"/>
                                    <outlet property="cellViewTitle" destination="IIQ-sU-TeW" id="0LU-tg-xsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmE-WL-qQU" id="pRS-2a-L9z"/>
                            <outlet property="delegate" destination="jmE-WL-qQU" id="f8T-a3-en8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="wB3-gA-JCE"/>
                    <connections>
                        <outlet property="assetTableView" destination="HKo-qH-erS" id="33a-Mb-hep"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="TableViewToAssetView" id="K9b-74-wP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-OI-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="482"/>
        </scene>
        <!--Asset View-->
        <scene sceneID="gNy-wS-4a5">
            <objects>
                <viewController title="Asset View" id="AZC-9t-itI" customClass="AssetViewController" customModule="TAMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1Q-uK-351"/>
                        <viewControllerLayoutGuide type="bottom" id="sBq-eb-8iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhN-Td-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-1e-IUx">
                                <rect key="frame" x="4" y="64" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dm9-dJ-vLe"/>
                                    <constraint firstAttribute="height" constant="100" id="jEp-aR-PZW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-N8-hws">
                                <rect key="frame" x="4" y="166" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-VA-4vY">
                                <rect key="frame" x="105" y="64" width="491" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-2v-d6Y">
                                <rect key="frame" x="105" y="170" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="19d-he-CTR"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="stop"/>
                                <connections>
                                    <action selector="audiobottunpressed:" destination="AZC-9t-itI" eventType="touchUpInside" id="h2G-L0-zGQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-f4-b5Y">
                                <rect key="frame" x="4" y="200" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value          Press + to add new attribute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-ai-4L8">
                                <rect key="frame" x="105" y="200" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-jg-orB">
                                <rect key="frame" x="574" y="204" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c6C-V4-Ca9"/>
                                </constraints>
                                <connections>
                                    <action selector="addAttibuteButton:" destination="AZC-9t-itI" eventType="touchUpInside" id="AjN-GL-UkK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-9z-5Vs">
                                <rect key="frame" x="135" y="180" width="445" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F78-Ni-dUC">
                                <rect key="frame" x="4" y="240" width="592" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetViewReusableCell" rowHeight="37" id="PV8-yZ-cko" customClass="AssetViewCellView" customModule="TAMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="592" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="PV8-yZ-cko" id="s8u-vp-za2">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-eB-Q93">
                                                    <rect key="frame" x="8" y="9" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Attribute Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-n7-fIk">
                                                    <rect key="frame" x="82" y="9" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lec-eB-Q93" secondAttribute="centerY" constant="0.5" id="MkG-9p-JLI"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="leading" secondItem="s8u-vp-za2" secondAttribute="leadingMargin" id="Yh6-PN-Lya"/>
                                                <constraint firstAttribute="centerY" secondItem="9fe-n7-fIk" secondAttribute="centerY" constant="0.5" id="ero-bb-aVH"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="leading" secondItem="lec-eB-Q93" secondAttribute="trailing" constant="8" id="h2z-Tl-tib"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="trailing" secondItem="s8u-vp-za2" secondAttribute="trailingMargin" id="hsE-Ig-dLk"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="bottom" secondItem="s8u-vp-za2" secondAttribute="bottomMargin" id="hyS-1n-hkd"/>
                                                <constraint firstAttribute="centerY" secondItem="lec-eB-Q93" secondAttribute="centerY" constant="-1" id="nPb-Mu-3gJ"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="bottom" secondItem="s8u-vp-za2" secondAttribute="bottomMargin" id="tnp-S2-3jy"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="centerY" secondItem="9fe-n7-fIk" secondAttribute="centerY" id="yXi-lY-bP6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MkG-9p-JLI"/>
                                                    <exclude reference="hyS-1n-hkd"/>
                                                    <exclude reference="ero-bb-aVH"/>
                                                    <exclude reference="tnp-S2-3jy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attribute" destination="lec-eB-Q93" id="uUu-f8-jUu"/>
                                            <outlet property="value" destination="9fe-n7-fIk" id="PTb-oy-YeL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="UAY-N8-hws" secondAttribute="bottom" constant="20" id="2qg-z9-A2e"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="top" secondItem="h1Q-uK-351" secondAttribute="bottom" id="2rg-Sz-Q4b"/>
                            <constraint firstItem="sBq-eb-8iA" firstAttribute="top" secondItem="F78-Ni-dUC" secondAttribute="bottom" constant="1" id="9fz-97-tji"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="centerY" secondItem="7wS-9z-5Vs" secondAttribute="centerY" id="Btd-LV-nAn"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="top" secondItem="Wvf-1e-IUx" secondAttribute="bottom" constant="2" id="Cf3-5i-OoS"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" constant="-16" id="G5L-ll-BAE"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="leading" secondItem="IPr-2v-d6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="GOy-Sr-BFo"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="UAY-N8-hws" secondAttribute="bottom" constant="44" id="LsB-cA-FqR"/>
                            <constraint firstItem="DP3-jg-orB" firstAttribute="trailing" secondItem="FkL-VA-4vY" secondAttribute="trailing" id="Oht-Jp-arQ"/>
                            <constraint firstItem="vPh-f4-b5Y" firstAttribute="leading" secondItem="F78-Ni-dUC" secondAttribute="leading" id="P2y-At-hhz"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="centerY" secondItem="UAY-N8-hws" secondAttribute="centerY" id="TWt-Lf-ngl"/>
                            <constraint firstItem="DP3-jg-orB" firstAttribute="trailing" secondItem="F78-Ni-dUC" secondAttribute="trailing" id="UdN-AH-Vfv"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="leading" secondItem="IPr-2v-d6Y" secondAttribute="leading" id="WWM-o1-eHU"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="bottom" secondItem="FkL-VA-4vY" secondAttribute="bottom" id="XPR-xh-izb"/>
                            <constraint firstItem="DP3-jg-orB" firstAttribute="leading" secondItem="Bta-ai-4L8" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCQ-GE-kpL"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="trailing" secondItem="Wvf-1e-IUx" secondAttribute="trailing" id="cPY-AI-DKs"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="leading" secondItem="IPr-2v-d6Y" secondAttribute="trailing" id="d08-ZE-Ihi"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="dpv-OY-GhP"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="top" secondItem="Wvf-1e-IUx" secondAttribute="top" id="gcx-7u-HiB"/>
                            <constraint firstItem="vPh-f4-b5Y" firstAttribute="top" secondItem="UAY-N8-hws" secondAttribute="bottom" constant="4" id="i9x-9n-MuW"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="top" secondItem="FkL-VA-4vY" secondAttribute="bottom" constant="16" id="pF5-dS-XBd"/>
                            <constraint firstAttribute="centerY" secondItem="F78-Ni-dUC" secondAttribute="centerY" constant="-96.5" id="pcw-5D-xxe"/>
                            <constraint firstItem="DP3-jg-orB" firstAttribute="centerY" secondItem="Bta-ai-4L8" secondAttribute="centerY" id="qZ6-2Z-gbL"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="centerX" secondItem="OhN-Td-5hb" secondAttribute="centerX" id="rHt-BZ-A7N"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="leading" secondItem="vPh-f4-b5Y" secondAttribute="leading" id="rhX-IZ-s8H"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="leading" id="rwY-DC-2CI"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="centerY" secondItem="7wS-9z-5Vs" secondAttribute="centerY" id="sJh-q0-qOL"/>
                            <constraint firstItem="Bta-ai-4L8" firstAttribute="top" secondItem="IPr-2v-d6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="tay-N7-6cQ"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="trailing" constant="1" id="tzH-wp-cJl"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="leading" secondItem="Bta-ai-4L8" secondAttribute="leading" id="wGz-yh-DRx"/>
                            <constraint firstItem="vPh-f4-b5Y" firstAttribute="baseline" secondItem="Bta-ai-4L8" secondAttribute="baseline" id="yL0-XR-jpd"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="trailing" secondItem="vPh-f4-b5Y" secondAttribute="trailing" id="zfY-9f-xS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sJh-q0-qOL"/>
                                <exclude reference="d08-ZE-Ihi"/>
                                <exclude reference="2qg-z9-A2e"/>
                                <exclude reference="pcw-5D-xxe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Asset View" id="7rO-19-hl8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Ya1-nb-3Xf"/>
                            <barButtonItem title="Polyline" id="56e-UO-ou7">
                                <connections>
                                    <segue destination="0VS-xQ-Dcd" kind="show" identifier="polylineView" id="zQI-Ko-zC7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="assetTableView" destination="F78-Ni-dUC" id="j22-J7-lFI"/>
                        <outlet property="assetTitleLabel" destination="UAY-N8-hws" id="aub-jF-HsB"/>
                        <outlet property="attributeAddButton" destination="DP3-jg-orB" id="yUv-Tn-zHR"/>
                        <outlet property="attributeNameTextField" destination="vPh-f4-b5Y" id="E8d-ql-AeG"/>
                        <outlet property="attributeValueTextField" destination="Bta-ai-4L8" id="p45-vW-xb7"/>
                        <outlet property="audiobutton" destination="IPr-2v-d6Y" id="kBc-j6-DwO"/>
                        <outlet property="audioprogressbar" destination="7wS-9z-5Vs" id="Phj-L8-bG6"/>
                        <outlet property="image" destination="Wvf-1e-IUx" id="VLb-Ul-3bE"/>
                        <outlet property="smallMap" destination="FkL-VA-4vY" id="7c8-7w-LLs"/>
                        <outlet property="tableTopConstraint" destination="LsB-cA-FqR" id="vKH-cB-EmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsy-a8-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1228"/>
        </scene>
        <!--Polyline View-->
        <scene sceneID="AIb-9A-oTV">
            <objects>
                <viewController title="Polyline View" id="0VS-xQ-Dcd" customClass="PolyLineViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNy-CJ-3I0"/>
                        <viewControllerLayoutGuide type="bottom" id="FHu-6r-Woj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS3-iv-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-nl-VFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMI-nl-VFx" firstAttribute="height" secondItem="iS3-iv-b4j" secondAttribute="height" id="0WM-HP-GEV"/>
                            <constraint firstItem="kMI-nl-VFx" firstAttribute="bottom" secondItem="FHu-6r-Woj" secondAttribute="top" id="Iat-Ol-w8K"/>
                            <constraint firstItem="kMI-nl-VFx" firstAttribute="width" secondItem="iS3-iv-b4j" secondAttribute="width" id="afn-Ma-JwQ"/>
                            <constraint firstItem="kMI-nl-VFx" firstAttribute="leading" secondItem="iS3-iv-b4j" secondAttribute="leading" id="skU-cl-QiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kMI-nl-VFx" id="sXl-yr-1Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqU-u0-Dom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp3-a3-jtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e73-KE-xMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cth-Dv-qLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JUU-rF-0y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="703-2j-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K9b-74-wP9"/>
    </inferredMetricsTieBreakers>
</document>
