<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e73-KE-xMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Assets Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Assets Map View" id="BYZ-38-t0r" customClass="MapViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91B-kB-fwy">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-l4-0X0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fgp-oy-xGD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAJ-l4-0X0" secondAttribute="trailing" id="1mW-3P-qaD"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ISS-Om-aF7"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="VAJ-l4-0X0" secondAttribute="leading" id="JEP-k9-MKj"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="top" secondItem="VAJ-l4-0X0" secondAttribute="bottom" id="JjO-Kg-hQS"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MqM-xk-SsK"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="trailing" secondItem="91B-kB-fwy" secondAttribute="trailing" id="SBB-Zc-RrE"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPD-XK-lPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="9aX-ld-pxN"/>
                    <connections>
                        <outlet property="MapView" destination="91B-kB-fwy" id="bob-L9-djd"/>
                        <segue destination="jmE-WL-qQU" kind="show" identifier="TableView" id="umF-2e-f05"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="MapToAssetView" id="1S3-dw-4Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="482"/>
        </scene>
        <!--LIST-->
        <scene sceneID="v2m-0g-YQ0">
            <objects>
                <tableViewController id="jmE-WL-qQU" customClass="TableViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="HKo-qH-erS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="120" id="sR2-Xg-hQf" customClass="TableViewCellView" customModule="TAMS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sR2-Xg-hQf" id="nnS-6I-CeZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopsign.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-al-GF8">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PEj-fu-0hE"/>
                                                <constraint firstAttribute="height" constant="100" id="mvu-fW-nTX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NODE SUBTITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-su-616">
                                            <rect key="frame" x="221" y="9" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NODE DECRIPTION MORE here AND MORE" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-8h-jFn">
                                            <rect key="frame" x="116" y="37" width="443" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NODE TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-sU-TeW">
                                            <rect key="frame" x="116" y="10" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="4c0-sQ-xr6"/>
                                                <constraint firstAttribute="height" constant="21" id="FtJ-rV-Jx3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFN-8h-jFn" firstAttribute="trailing" secondItem="nnS-6I-CeZ" secondAttribute="trailingMargin" id="3gl-ne-Awd"/>
                                        <constraint firstAttribute="centerX" secondItem="D2p-al-GF8" secondAttribute="centerX" constant="225.5" id="4PL-ZS-gp7"/>
                                        <constraint firstAttribute="centerY" secondItem="D2p-al-GF8" secondAttribute="centerY" constant="-0.25" id="Api-BV-OwB"/>
                                        <constraint firstItem="pFN-8h-jFn" firstAttribute="top" secondItem="IIQ-sU-TeW" secondAttribute="bottom" constant="6" id="Bqr-7w-XAF"/>
                                        <constraint firstItem="pFN-8h-jFn" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="E5L-Fg-bzT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pFN-8h-jFn" secondAttribute="bottom" constant="1.5" id="RqW-q1-mn0"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="centerY" secondItem="YD2-su-616" secondAttribute="centerY" constant="1" id="RrV-4t-kGs"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="leading" secondItem="IIQ-sU-TeW" secondAttribute="trailing" constant="8" id="Tbv-KK-2zs"/>
                                        <constraint firstItem="D2p-al-GF8" firstAttribute="top" secondItem="nnS-6I-CeZ" secondAttribute="topMargin" constant="2" id="cNU-Bw-9hg"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="trailing" secondItem="nnS-6I-CeZ" secondAttribute="trailingMargin" id="dIr-it-MCL"/>
                                        <constraint firstItem="pFN-8h-jFn" firstAttribute="top" secondItem="YD2-su-616" secondAttribute="bottom" constant="7" id="eyt-Kq-epB"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="top" secondItem="nnS-6I-CeZ" secondAttribute="topMargin" constant="1" id="ffa-5T-2Gr"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="h9c-vT-QHf"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="top" secondItem="nnS-6I-CeZ" secondAttribute="topMargin" constant="2" id="l7X-BJ-Xj2"/>
                                        <constraint firstItem="D2p-al-GF8" firstAttribute="leading" secondItem="nnS-6I-CeZ" secondAttribute="leadingMargin" id="uDV-FF-ibG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellViewDescription" destination="pFN-8h-jFn" id="rFo-1H-Vp1"/>
                                    <outlet property="cellViewImage" destination="D2p-al-GF8" id="0mz-v6-tGz"/>
                                    <outlet property="cellViewSubtitle" destination="YD2-su-616" id="duw-8z-PJI"/>
                                    <outlet property="cellViewTitle" destination="IIQ-sU-TeW" id="0LU-tg-xsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmE-WL-qQU" id="pRS-2a-L9z"/>
                            <outlet property="delegate" destination="jmE-WL-qQU" id="f8T-a3-en8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="wB3-gA-JCE"/>
                    <connections>
                        <outlet property="assetTableView" destination="HKo-qH-erS" id="33a-Mb-hep"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="TableViewToAssetView" id="K9b-74-wP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-OI-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="482"/>
        </scene>
        <!--Asset View-->
        <scene sceneID="gNy-wS-4a5">
            <objects>
                <viewController title="Asset View" id="AZC-9t-itI" customClass="AssetViewController" customModule="TAMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1Q-uK-351"/>
                        <viewControllerLayoutGuide type="bottom" id="sBq-eb-8iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhN-Td-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-1M-vl3">
                                <rect key="frame" x="124" y="191" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Jql-76-s0P"/>
                                    <constraint firstAttribute="height" constant="21" id="lb4-fq-GN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-VA-4vY">
                                <rect key="frame" x="-1" y="64" width="601" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wcQ-6b-bcM"/>
                                    <constraint firstAttribute="width" constant="457" id="z1W-Ad-v0o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z1W-Ad-v0o"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopsign.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-1e-IUx">
                                <rect key="frame" x="16" y="191" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="height" multiplier="1:1" id="627-dr-fLJ"/>
                                    <constraint firstAttribute="width" constant="200" id="6oc-56-c0a"/>
                                    <constraint firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="height" multiplier="1:1" id="75j-wP-RZX"/>
                                    <constraint firstAttribute="height" constant="200" id="D5p-lJ-soA"/>
                                    <constraint firstAttribute="height" constant="200" id="KbE-at-eOg"/>
                                    <constraint firstAttribute="height" constant="100" id="T47-ff-btb"/>
                                    <constraint firstAttribute="width" constant="100" id="d4U-WG-l6U"/>
                                    <constraint firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="height" multiplier="1:1" id="sae-zb-AeH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oc-56-c0a"/>
                                        <exclude reference="75j-wP-RZX"/>
                                        <exclude reference="D5p-lJ-soA"/>
                                        <exclude reference="KbE-at-eOg"/>
                                        <exclude reference="sae-zb-AeH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latlong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-rL-XdQ">
                                <rect key="frame" x="-1" y="172" width="602" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="qej-z2-YOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.67305871212121215" green="0.67305871212121215" blue="0.67305871212121215" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-wd-kFF">
                                <rect key="frame" x="196" y="216" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Mq-zxZ">
                                <rect key="frame" x="196" y="254" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-6r-7EL">
                                <rect key="frame" x="124" y="258" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-AL-IwI">
                                <rect key="frame" x="550" y="220" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0Fs-MC-Stn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F78-Ni-dUC">
                                <rect key="frame" x="16" y="292" width="568" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory:" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-PE-Cjf">
                                <rect key="frame" x="124" y="220" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="1VV-FH-Mjw"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="lWm-6r-7EL" secondAttribute="bottom" constant="13" id="37t-W6-Z5j"/>
                            <constraint firstItem="WoM-1M-vl3" firstAttribute="centerY" secondItem="FkL-VA-4vY" secondAttribute="centerY" constant="97.5" id="3eh-HE-lsc"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="width" secondItem="FkL-VA-4vY" secondAttribute="width" constant="-33" id="4Mn-6T-gGE"/>
                            <constraint firstItem="UKM-PE-Cjf" firstAttribute="top" secondItem="WoM-1M-vl3" secondAttribute="bottom" constant="8" id="6uC-Ox-OKi"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" id="86j-7E-2ge"/>
                            <constraint firstItem="Ask-AL-IwI" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="BUN-az-VuN"/>
                            <constraint firstItem="UKM-PE-Cjf" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="trailing" constant="8" id="BnV-bk-fwW"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="centerX" secondItem="FkL-VA-4vY" secondAttribute="centerX" constant="-114.5" id="CCK-he-cT2"/>
                            <constraint firstItem="T9K-Mq-zxZ" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="CLQ-a2-0hJ"/>
                            <constraint firstItem="WoM-1M-vl3" firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="width" id="CxQ-JY-pZ7"/>
                            <constraint firstItem="0p4-wd-kFF" firstAttribute="leading" secondItem="UKM-PE-Cjf" secondAttribute="trailing" constant="8" id="DPa-GW-rsl"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="width" secondItem="FkL-VA-4vY" secondAttribute="width" constant="1" id="DgE-mn-8tD"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="T9K-Mq-zxZ" secondAttribute="bottom" constant="8" id="Din-HK-9c4"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="centerX" secondItem="FkL-VA-4vY" secondAttribute="centerX" constant="0.5" id="Dxo-fh-InG"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="FTM-JX-DbE"/>
                            <constraint firstItem="sBq-eb-8iA" firstAttribute="top" secondItem="Wvf-1e-IUx" secondAttribute="bottom" constant="116" id="GD9-7m-AEc"/>
                            <constraint firstAttribute="centerX" secondItem="Rnz-rL-XdQ" secondAttribute="centerX" id="HeY-XW-ZFd"/>
                            <constraint firstItem="Ask-AL-IwI" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="HzM-gu-qJ4"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" id="IxM-Nj-CQ4"/>
                            <constraint firstItem="0p4-wd-kFF" firstAttribute="centerY" secondItem="Ask-AL-IwI" secondAttribute="centerY" id="M1y-XX-eRl"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leading" constant="-1" id="Rmx-tc-pSc"/>
                            <constraint firstItem="T9K-Mq-zxZ" firstAttribute="leading" secondItem="lWm-6r-7EL" secondAttribute="trailing" constant="8" id="SfP-e8-kHi"/>
                            <constraint firstItem="lWm-6r-7EL" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="trailing" constant="8" id="W0Y-G6-pGa"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="top" secondItem="FkL-VA-4vY" secondAttribute="bottom" constant="8" id="WJz-zC-ELj"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="top" secondItem="h1Q-uK-351" secondAttribute="bottom" id="Y2Y-yf-Lif"/>
                            <constraint firstItem="WoM-1M-vl3" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="trailing" constant="8" id="YXK-V2-McD"/>
                            <constraint firstItem="T9K-Mq-zxZ" firstAttribute="centerY" secondItem="lWm-6r-7EL" secondAttribute="centerY" constant="0.5" id="Yi2-sl-MFf"/>
                            <constraint firstItem="0p4-wd-kFF" firstAttribute="centerY" secondItem="UKM-PE-Cjf" secondAttribute="centerY" constant="0.5" id="Z5z-1E-hS6"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="centerX" secondItem="FkL-VA-4vY" secondAttribute="centerX" constant="0.5" id="ZMb-4j-1bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkL-VA-4vY" secondAttribute="trailing" constant="-16" id="aub-N4-0Rf"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="top" secondItem="Rnz-rL-XdQ" secondAttribute="bottom" constant="8" id="cXW-cj-iNy"/>
                            <constraint firstItem="Ask-AL-IwI" firstAttribute="leading" secondItem="0p4-wd-kFF" secondAttribute="trailing" constant="8" id="cvF-Cc-XLe"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="top" secondItem="FkL-VA-4vY" secondAttribute="bottom" constant="8" id="dgp-TL-zdo"/>
                            <constraint firstItem="WoM-1M-vl3" firstAttribute="top" secondItem="Rnz-rL-XdQ" secondAttribute="bottom" constant="8" id="dn4-0N-Yc8"/>
                            <constraint firstAttribute="trailing" secondItem="FkL-VA-4vY" secondAttribute="trailing" id="evM-Mi-9OH"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="width" secondItem="FkL-VA-4vY" secondAttribute="width" id="g8T-WL-OaU"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="top" secondItem="Rnz-rL-XdQ" secondAttribute="bottom" constant="8" id="iNS-wm-sq3"/>
                            <constraint firstItem="sBq-eb-8iA" firstAttribute="top" secondItem="F78-Ni-dUC" secondAttribute="bottom" constant="15" id="jNz-YV-eyY"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="width" secondItem="WoM-1M-vl3" secondAttribute="width" id="oCR-Ge-QDG"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="Wvf-1e-IUx" secondAttribute="bottom" constant="1" id="oT1-vM-B7f"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="leading" secondItem="FkL-VA-4vY" secondAttribute="leading" id="pKu-B6-vxk"/>
                            <constraint firstItem="Rnz-rL-XdQ" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" id="r9W-Mq-NjW"/>
                            <constraint firstItem="UKM-PE-Cjf" firstAttribute="width" secondItem="lWm-6r-7EL" secondAttribute="width" id="tez-8q-o3Y"/>
                            <constraint firstItem="lWm-6r-7EL" firstAttribute="top" secondItem="UKM-PE-Cjf" secondAttribute="bottom" constant="17" id="vTw-7A-d1w"/>
                            <constraint firstAttribute="centerX" secondItem="FkL-VA-4vY" secondAttribute="centerX" constant="0.5" id="yBe-ne-9ea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Mn-6T-gGE"/>
                                <exclude reference="CCK-he-cT2"/>
                                <exclude reference="Dxo-fh-InG"/>
                                <exclude reference="FTM-JX-DbE"/>
                                <exclude reference="HeY-XW-ZFd"/>
                                <exclude reference="WJz-zC-ELj"/>
                                <exclude reference="ZMb-4j-1bK"/>
                                <exclude reference="g8T-WL-OaU"/>
                                <exclude reference="oCR-Ge-QDG"/>
                                <exclude reference="r9W-Mq-NjW"/>
                                <exclude reference="cXW-cj-iNy"/>
                                <exclude reference="3eh-HE-lsc"/>
                                <exclude reference="CxQ-JY-pZ7"/>
                                <exclude reference="GD9-7m-AEc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Asset View" id="7rO-19-hl8"/>
                    <connections>
                        <outlet property="assetTitleLabel" destination="WoM-1M-vl3" id="GWb-Lw-yPB"/>
                        <outlet property="locationLabel" destination="Rnz-rL-XdQ" id="Bcz-V3-CAq"/>
                        <outlet property="smallMap" destination="FkL-VA-4vY" id="7c8-7w-LLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsy-a8-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp3-a3-jtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e73-KE-xMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cth-Dv-qLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JUU-rF-0y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="703-2j-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopsign.jpeg" width="216" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K9b-74-wP9"/>
    </inferredMetricsTieBreakers>
</document>
